.body {
    display: block;
    align-items: center;
    width: 100%;
    height: 100%;
}

.Cards {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 12px;
    row-gap: 120px;
    padding: 50px;
    padding-top: 100px;
    grid-template-rows:  auto;
} 

.offic_info {
    height: 370px;
    padding: 10px;
    margin-left: 30px;
    background-color: rgb(235, 235, 235);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 10px 18px -6px black;
    transition: 0.2s;
}

.offic_info:hover {
    transform: scale(1.03);
} 

.CoverP {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: rgb(50, 135, 205);
    height: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.imgP {
    width: 180px;
    border-radius: 90px;
    margin-bottom: 50px;
    border-style: solid;
    border-width: 8px;
    border-color: rgb(215, 215, 215);
    cursor: pointer;
}

.imgU {
    width: 180px;
    border-radius: 90px;
    margin-bottom: 50px;
    border-style: solid;
    border-width: 8px;
    border-color: rgb(215, 215, 215);
    cursor: pointer;
}

.Pro {
    padding: 10px;
    padding-top: 40px;
    display: block;
}

.Pro h4 {
    padding: 5px;
    font-size: 20px;
    font-weight: 700;
}

.Full_name {
    display: block;
    margin-top: 5px;
}

.compl_info {
    display: flex;
    padding-top: 10px;
}

.stable_info h4{
    display: grid;
    font-size: 15px;
    height: 40px;
    color: rgb(130, 130, 130);
}

.Full_name {
    width: 100%;
}

.change_info h4{
    display: grid;
    font-size: 15px;
    height: 40px;
}

.social_info {
    display: flex;
    width: 100%;
    font-size: 25px;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

.social_info a {
    border-radius: 20px;
    background-color: rgb(207, 207, 207);
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
}

.social_info a:hover {
    transform: scale(1.23);
}


@media screen and (max-width: 1545px) {
    .Cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1030px) {
    .Cards {
    margin: 0px;
    padding-left: 0px;
    }
}


@media screen and (max-width: 970px) {
    .Cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 700px) {
    .offic_info {
        margin-left: 20px;
    }
    }

@media screen and (max-width: 650px) {
    .Cards {
        grid-template-columns: 1fr;
        margin-left: 20px;
    }
    }